# ShoeStore

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/detail_sceen/: DetailFragment.kt
app/src/main/java/com/udacity/shoestore/instruction_screen/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/listing_screen/: ListFragment.kt
app/src/main/java/com/udacity/shoestore/login_screen/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: ActivityViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/detail_sceen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/instruction_screen/: InstructionFragment.kt
app/src/main/java/com/udacity/shoestore/ui/listing_screen/: ListFragment.kt  ShoeItem.kt
app/src/main/java/com/udacity/shoestore/ui/login_screen/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/welcome_screen/: WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/welcome_screen/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_instruction.xml  fragment_list.xml  fragment_login.xml  fragment_welcome.xml  list_item.xml
app/src/main/res/menu/: menu_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
