<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityViewModel"
            type="com.udacity.shoestore.ui.ActivityViewModel" />
    </data>

    <!--Constrain layout here to keep UI as flat as possible
    and at the same time to arrange elements inside-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--Scroll view is used to allow adding new rows and scroll existing -->
        <ScrollView
            android:id="@+id/shoe_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="24dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">

            <!--Linear layout arranges view elements vertically-->
            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />

                <EditText
                    android:id="@+id/tv_name"
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/insert_a_shoe_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@={activityViewModel.newShoeName}"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size" />

                <EditText
                    android:id="@+id/tv_size"
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="insert size"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@={activityViewModel.newShoeSize}"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company" />

                <EditText
                    android:id="@+id/tv_company"
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="insert company"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:text="@={activityViewModel.newCompanyName}"
                    android:textAlignment="textStart" />

                <TextView
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <EditText
                    android:id="@+id/tv_description"
                    style="@style/my_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="write description"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text="@={activityViewModel.newShoeDescription}"
                    android:textAlignment="textStart" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add"
            app:layout_constraintTop_toBottomOf="@+id/shoe_items_list" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_items_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>